E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\bin\Debug\net8.0\Task1.exe
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\bin\Debug\net8.0\Task1.deps.json
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\bin\Debug\net8.0\Task1.dll
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\bin\Debug\net8.0\Task1.pdb
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.sourcelink.json
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.dll
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\refint\Task1.dll
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.pdb
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\PD9\Task1\obj\Debug\net8.0\ref\Task1.dll
