F:\CS\2nd semester\OOPL\week2\self_assesment\bin\Debug\net8.0\self_assesment.exe
F:\CS\2nd semester\OOPL\week2\self_assesment\bin\Debug\net8.0\self_assesment.deps.json
F:\CS\2nd semester\OOPL\week2\self_assesment\bin\Debug\net8.0\self_assesment.runtimeconfig.json
F:\CS\2nd semester\OOPL\week2\self_assesment\bin\Debug\net8.0\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\self_assesment\bin\Debug\net8.0\self_assesment.pdb
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.GeneratedMSBuildEditorConfig.editorconfig
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.AssemblyInfoInputs.cache
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.AssemblyInfo.cs
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.csproj.CoreCompileInputs.cache
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\refint\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.pdb
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\self_assesment.genruntimeconfig.cache
F:\CS\2nd semester\OOPL\week2\self_assesment\obj\Debug\net8.0\ref\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\bin\Debug\net8.0\self_assesment.exe
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\bin\Debug\net8.0\self_assesment.deps.json
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\bin\Debug\net8.0\self_assesment.runtimeconfig.json
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\bin\Debug\net8.0\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\bin\Debug\net8.0\self_assesment.pdb
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.GeneratedMSBuildEditorConfig.editorconfig
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.AssemblyInfoInputs.cache
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.AssemblyInfo.cs
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.csproj.CoreCompileInputs.cache
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\refint\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.pdb
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\self_assesment.genruntimeconfig.cache
F:\CS\2nd semester\OOPL\week2\Lab2\self_assesment\obj\Debug\net8.0\ref\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\bin\Debug\net8.0\self_assesment.exe
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\bin\Debug\net8.0\self_assesment.deps.json
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\bin\Debug\net8.0\self_assesment.runtimeconfig.json
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\bin\Debug\net8.0\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\bin\Debug\net8.0\self_assesment.pdb
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.GeneratedMSBuildEditorConfig.editorconfig
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.AssemblyInfoInputs.cache
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.AssemblyInfo.cs
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.csproj.CoreCompileInputs.cache
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\refint\self_assesment.dll
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.pdb
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\self_assesment.genruntimeconfig.cache
F:\CS\2nd semester\OOPL\week2\Lab2\lab2(2024-CS-213)\obj\Debug\net8.0\ref\self_assesment.dll
