E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.sourcelink.json
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\bin\Debug\net8.0\Task4.exe
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\bin\Debug\net8.0\Task4.deps.json
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\bin\Debug\net8.0\Task4.dll
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\bin\Debug\net8.0\Task4.pdb
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.dll
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\refint\Task4.dll
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.pdb
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
E:\CS\2ndSemester\OOPl\assignments\OOP(PD_and_LAB)\week9\Lab9\Task4\obj\Debug\net8.0\ref\Task4.dll
